<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- 1. top area：Lab 1 (height 1) -->
    <TextView
        android:id="@+id/tvLab1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Lab 1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvResponsive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1" />

    <!-- 2. the white area：Responsive Layout 1 (权重 1) -->
    <TextView
        android:id="@+id/tvResponsive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Responsive Layout 1"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvLab1"
        app:layout_constraintBottom_toTopOf="@+id/colorRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1" />

    <!-- 3. the four color area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colorRow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/tvResponsive"
        app:layout_constraintBottom_toTopOf="@+id/tvAndroidApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/tvThis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="This"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvIs"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/tvIs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#0000FF"
            android:gravity="center"
            android:text="is"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvThis"
            app:layout_constraintEnd_toStartOf="@+id/tvMy"
            app:layout_constraintHorizontal_weight="1" />

        <TextView
            android:id="@+id/tvMy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#7E57C2"
            android:gravity="center"
            android:text="my"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvIs"
            app:layout_constraintEnd_toStartOf="@+id/tvFirst"
            app:layout_constraintHorizontal_weight="1" />

        <TextView
            android:id="@+id/tvFirst"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFF00"
            android:gravity="center"
            android:text="first"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


